apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ .Release.Name }}-sample-api-1'
  labels:
    app: sample-api-1
    app/release: '{{ .Release.Name }}'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-api-1
      app/release: '{{ .Release.Name }}'
  template:
    metadata:
      labels:
        app: sample-api-1
        app/release: '{{ .Release.Name }}'
    spec:
      containers:
        - name: sampleapi
          image: '{{ .Values.sampleapi.repository.image }}{{ if ne .Values.sampleapi.repository.tag "" }}:{{ .Values.sampleapi.repository.tag }}{{ end }}'
          ports:
            - name: sample-api-1
              containerPort: 3000
      imagePullSecrets:
        - name: quaysec

